<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        width: 305px;
        font-family: 'Raleway', sans-serif;
      }

      #top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(45deg, #565cc3 0%, #00b2e1 100%);
        padding: 13px 8px;
      }
      #top-bar img {
        width: 28px;
        display: inline-block;
        float: left;
      }
      #logo-text {
        font-family: 'Merriweather', serif;
        font-weight: bold;
        letter-spacing: 0.3px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        margin-left: 7px;
        display: inline-block;
        position: relative;
        top: 6px;
      } 
      #my-recipes {
        display: inline-block;
      background-color: #3ecf8e;
      text-decoration: none;
      font-size: 12px;
      color: #fff;
      letter-spacing: 0.3px;
      padding: 5px 8px;
      box-shadow: 0 2px 3px rgba(50, 50, 93, 0.07), 0 1px 1px rgba(0, 0, 0, 0.08);
      border-radius: 2px;
      }


      #wrapper {
        padding: 20px 10px;
      }
      .field-title {
        font-size: 16px;
        margin-bottom: 2px;
      }
      .field {
        width: 100%;
        margin-bottom: 10px;
        padding-left: 6px;
        line-height: 20px;
        height: 34px;
        font-size: 14px;
        border: solid 1px #dadada;
      }
      #more {
        margin-bottom: 20px;
      }
    </style>
  </head>
	<body>

    <div id="top-bar">
      <a id="logo" href="https://www.recipesaver.net" target="_blank">
        <img src="logo-255x255.png">
        <div id="logo-text">Recipe Saver</div>
      </a>
      <a id="my-recipes" href="https://www.recipesaver.net/recipes" target="_blank">Recipes</a>
    </div>

    <div id="wrapper">
      <div id="initial-view">
        <form id="recipe-form">

          <div class="field-title">Recipe Name</div>
          <input type="text" id="name" class="field">

          <div class="field-title">URL</div>
          <input type="text" id="url" class="field">

          <div id="more">More Details</div>

          <div id="extra-data">
            <div class="field-title">Description</div>
            <div type="text" id="description" class="field" contenteditable="true"></div>

            <div class="field-title">Categories <span class="field-title-small">(Comma Separated)</span></div>
            <input type="text" id="tags" class="field">

          </div>

          <input type="submit" value="Save Recipe" id="save">
        </form>
      </div>

      <div id="success">
        <div id="posted">Recipe Posted!</div>
        <div id="view-it"><a href="https://www.recipesaver.net/recipes" target="_blank">View it in your collection</a></div>
      </div>

      <div id="footer">
        <a id="footer-left" href="https://www.recipesaver.net" target="_blank">
          <img src="footer-icon.png">
          <div id="logo-text">Recipe Saver</div>
        </a>
        <div id="footer-right">
          <a href="https://www.recipesaver.net/recipes" target="_blank">My Recipes</a>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>